<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AppointPanel" prefHeight="615.0" prefWidth="1228.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carepoint.controller.serviceAppointFrom">
   <children>
      <Label layoutX="482.0" layoutY="14.0" text="Create Appointment" textFill="#cd2e2e">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="113.0" text="Appoint Id    :" textFill="#220909">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAppointId" layoutX="194.0" layoutY="104.0" prefHeight="37.0" prefWidth="148.0" textFill="#b93535">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="243.0" text="Appointment date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAppointDate" layoutX="232.0" layoutY="245.0" textFill="#278d7f">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="398.0" text="Customer Id :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCustID" layoutX="191.0" layoutY="400.0" textFill="#278d7f">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="398.0" text="Customer Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="582.0" layoutY="397.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="747.0" layoutY="128.0" text="Package Code     :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbPackageCode" layoutX="917.0" layoutY="121.0" onAction="#cmbPackageOnAction" prefHeight="33.0" prefWidth="198.0" unFocusColor="#278d7f" />
      <Label layoutX="747.0" layoutY="191.0" text="Type                   :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="917.0" layoutY="190.0" prefHeight="21.0" prefWidth="198.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="747.0" layoutY="262.0" text="Price                   :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="915.0" layoutY="261.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="807.0" layoutY="383.0" onAction="#btnPlaceOrderOnAction" prefHeight="44.0" prefWidth="265.0" style="-fx-background-color: #000000; -fx-background-radius: 40;" text="Create Appointment" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1068.0" layoutY="551.0" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #6f7272;" text="Back" textFill="#fffafa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="57.0" layoutY="457.0" text="Vehicle No   :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbVehicleId" layoutX="182.0" layoutY="450.0" onAction="#cmbVehicleIdOnAction" prefHeight="33.0" prefWidth="203.0" unFocusColor="#278d7f" />
      <Label layoutX="57.0" layoutY="343.0" text="Tel                :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelcustomer" layoutX="182.0" layoutY="341.0" onAction="#txtTelCustOnAction" prefHeight="33.0" prefWidth="203.0" promptText="tel : 07XXXXXXXX" style="-fx-background-color: #eeeaea; -fx-background-radius: 40;" />
      <Label layoutX="57.0" layoutY="192.0" text="Schedule ID  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSheduleID" layoutX="182.0" layoutY="185.0" onAction="#txtSheduleIDOnAction" prefHeight="33.0" prefWidth="203.0" promptText="Eg : T001" style="-fx-background-color: #eeeaea; -fx-background-radius: 40;" />
      <Label layoutX="412.0" layoutY="243.0" text="Time                 :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeAppoint" layoutX="560.0" layoutY="242.0" prefHeight="21.0" prefWidth="136.0" textFill="#278d7f">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="32.0" endY="361.0" layoutX="676.0" layoutY="144.0" startX="32.0" startY="-11.0" />
   </children>
</AnchorPane>
