<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carepoint.controller.signupPageController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="657.0" prefWidth="1209.0" style="-fx-background-color: #2f3542;">
            <children>
                <ImageView fitHeight="800.0" fitWidth="1500.0" layoutX="-68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/Images/userLogin.jpg" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="57.0" layoutY="66.0" prefHeight="614.0" prefWidth="568.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
                    <children>
                        <Label layoutX="185.0" layoutY="46.0" prefHeight="61.0" prefWidth="390.0" text="Get Started">
                            <font>
                                <Font name="System Bold Italic" size="35.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="btnSignup" layoutX="180.0" layoutY="450.0" onAction="#btnSignupOnAction" prefHeight="38.0" prefWidth="213.0" style="-fx-background-color: #000000; -fx-background-radius: 40;" text="Sign Up" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <Label layoutX="279.0" layoutY="509.0" text="or" />
                        <Line endX="63.0" endY="9.0" layoutX="202.0" layoutY="509.0" startX="-65.0" startY="9.0" />
                        <Line endX="100.0" layoutX="331.0" layoutY="518.0" startX="-24.0" />
                        <Label layoutX="152.0" layoutY="550.0" text="If you have an account, " />
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="112.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/Icon/icons8-user-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="112.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/Icon/upassword.png" />
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="txtLName" labelFloat="true" layoutX="139.0" layoutY="180.0" prefHeight="24.0" prefWidth="309.0" promptText="Last Name" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFName" labelFloat="true" layoutX="139.0" layoutY="135.0" prefHeight="24.0" prefWidth="309.0" promptText="First Name" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="txtPosition" labelFloat="true" layoutX="139.0" layoutY="225.0" prefHeight="24.0" prefWidth="309.0" promptText="Position" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="139.0" layoutY="295.0" prefHeight="24.0" prefWidth="309.0" promptText="Create Your Username" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="139.0" layoutY="340.0" prefHeight="24.0" prefWidth="309.0" promptText="Create Your Password" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXPasswordField>
                    <JFXPasswordField fx:id="txtRePassword" labelFloat="true" layoutX="139.0" layoutY="385.0" prefHeight="24.0" prefWidth="309.0" promptText="Re-Enter Password" >
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </JFXPasswordField>
                  <Button fx:id="btnSignIn" layoutX="307.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnSignInOnAction" style="-fx-background-color: #ffffff;" text="Sign In Here" textFill="#079ce1" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
