<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="waitingAppointPanel" prefHeight="615.0" prefWidth="1228.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.carepoint.controller.waitingAppointFormController">
   <children>
      <AnchorPane fx:id="AddServiceRecodsPanel" layoutX="590.0" layoutY="14.0" prefHeight="590.0" prefWidth="595.0" style="-fx-background-color: #ebe9e9; -fx-background-radius: 20;">
         <children>
            <Label layoutX="181.0" layoutY="14.0" text="Service Details" textFill="#5d198a">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="89.0" text="Appoint ID:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtApointId" layoutX="43.0" layoutY="109.0" onAction="#txtAppointIdOnAction" prefHeight="24.0" prefWidth="126.0" style="-fx-background-color: #ffffff;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="231.0" layoutY="89.0" text="Customer ID:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblCustID" layoutX="230.0" layoutY="110.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="89.0" text="Name:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblCustName" layoutX="434.0" layoutY="110.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="143.0" text="Date:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblAppointDate" layoutX="44.0" layoutY="163.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="143.0" text="Time:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblAppointTime" layoutX="230.0" layoutY="163.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="143.0" text="Amount:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblAmount" layoutX="434.0" layoutY="163.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="219.0" text="Item Code">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbItemCode" layoutX="45.0" layoutY="239.0" onAction="#cmbItemCodeOnAction" prefHeight="24.0" prefWidth="126.0" style="-fx-background-color: #ffffff;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label layoutX="230.0" layoutY="219.0" text="Description">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblDesc" layoutX="231.0" layoutY="239.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="219.0" text="Unit Price">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblUnitPrice" layoutX="434.0" layoutY="239.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="275.0" text="Qty On Hand">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblQtyOnHand" layoutX="45.0" layoutY="295.0" textFill="#0f9058">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="275.0" text="Qty:">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtQty" layoutX="233.0" layoutY="295.0" prefHeight="38.0" prefWidth="62.0" />
            <JFXButton fx:id="btnAddCart" buttonType="RAISED" layoutX="354.0" layoutY="295.0" onAction="#btnAddCartOnAction" prefHeight="38.0" prefWidth="80.0" style="-fx-background-color: #3a73c9; -fx-background-radius: 10;" text="Add Cart" textFill="#f6f7f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblOderCart" layoutX="22.0" layoutY="347.0" prefHeight="144.0" prefWidth="559.0">
              <columns>
                <TableColumn fx:id="colCode" prefWidth="86.0" text="Item Code" />
                <TableColumn fx:id="colDesc" prefWidth="143.0" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="53.0" text="Qty" />
                  <TableColumn fx:id="colPrice" prefWidth="97.0" text=" Price" />
                  <TableColumn fx:id="colTotal" minWidth="5.0" prefWidth="98.0" text="Total" />
                  <TableColumn fx:id="colAction" text="Action" />
              </columns>
            </TableView>
            <Label layoutX="17.0" layoutY="520.0" text="Total Pay:">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNetTotal" layoutX="122.0" layoutY="520.0" text="Label" textFill="#d72118">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnServiceComplete" buttonType="RAISED" layoutX="361.0" layoutY="515.0" onAction="#btnServiceCompleteOnAction" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #000000; -fx-background-radius: 40;" text="Service Complete" textFill="#f6f7f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <TableView fx:id="tblAppoint" layoutX="14.0" layoutY="73.0" prefHeight="506.0" prefWidth="518.0">
         <columns>
            <TableColumn fx:id="colAppointId" prefWidth="100.0" text="Appoint ID" />
            <TableColumn fx:id="colCustId" prefWidth="111.0" text="Customer ID" />
            <TableColumn fx:id="colVehicleId" prefWidth="114.0" text="Vehicle No" />
            <TableColumn fx:id="colDate" prefWidth="101.0" text="Date" />
            <TableColumn fx:id="coleTime" prefWidth="90.0" text="Time" />
         </columns>
      </TableView>
      <Label layoutX="60.0" layoutY="25.0" text="Service Appointment">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblcustEmail" layoutX="514.0" layoutY="31.0" />
   </children>
</AnchorPane>
